# Inventory-Management

./: InventoryManagementSystem.sln
Inventory.Application/: Inventory.Application.csproj
Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Inventory.UI/: Inventory.UI.csproj  Program.cs
Inventory.UI/Components/: App.razor  _Imports.razor
Inventory.UI/Components/Layout/: NavMenu.razor
Inventory.UI/Properties/: launchSettings.json
